dbricks: # databricks

  # general settings
  general:
    prefix: "red"

  # databricks connection (conn) property variables
  conn:
    environment: "dev"
    user_name: "robert-altmiller"
    client_id: "e44ff136-e660-4487-a48d-7fbc3a83db66"
    client_secret: "dose883085a8b781a793384db9ffc17ecc70"
    account_id: "0d26daa6-5e44-4c97-a497-ef015f91254a"
    account_url: "https://accounts.cloud.databricks.com"
    instance_url: "https://one-env-red-workspace.cloud.databricks.com"
    metastore_id: "dedc0345-c2c5-475c-8cf3-262335cbcbcd"
    metastore_s3_path: "s3://one-env-uc-metastore-us-east-1/metastore/dedc0345-c2c5-475c-8cf3-262335cbcbcd"

  # databricks workspace (ws) variables
  ws:
    name: "red-workspace"
    deployment_name: "red-workspace"
    mws_network_name: "red-mws-network"
    mws_credentials_name: "red-credentials"
    mws_storage_config_name: "red-storage"
    mws_admin_group: "dev-admins"
    mws_contributor_group: "dev-contributors"
    mws_reader_group: "dev-readers"

  # databricks storage credential (sc) variables
  # uc = unity catalog
  sc:
    sc_s3_bucket_dev: "red-dev-bucket"
    sc_s3_bucket_test: "red-stage-bucket"
    sc_s3_bucket_prod: "red-prod-bucket"
    sc_s3_bucket_uc: "red-uc-bucket"
    sc_iam_policy_name: "red-sc-iam-policy"
    sc_iam_role_external_assume: "red-sc-iam-role-external-assume"

aws: # amazon web services

  # aws connection property variables
  conn:
    region: "us-east-1"
    account_id: "332745928618"
    access_key: "AKIAU26JT56VH3NMYVH4"
    access_key_secret: "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"

  # aws iam variables
  iam:
    role_name: "red-cross-account"
    role_policy_name: "red-cross-account-policy"
    role_tags: {}

  # aws virtual private cloud (vpc) variables
  vpc:
    name: "red-aws-vpc"
    cidr_block: "10.4.0.0/16"
    enable_dns_hostnames: True
    enable_nat_gateway: True
    single_nat_gateway: True
    create_igw: True
    # sg = security group
    default_security_group_name: "red-aws-sg"
    default_security_group_egress: "0.0.0.0/0"
    default_security_group_ingress: True
    manage_default_security_group: True
    tags: {}

  # aws virtual private cloud (vpc) endpoints variables
  vpc_endpoints:
    endpoints_tags: {}
    s3_service_name: "s3"
    s3_service_type: "Gateway"
    s3_endpoints_tags: {Name = "s3-vpc-endpoint"}
    tags: {}

  # aws s3 bucket variables
  s3:
    bucket_name: "red-s3-bucket"
    object_ownership: "BucketOwnerEnforced"
    versioning: "Disabled"
    tags: { Name = s3-bucket }
    